/* .case {
  display: grid;
  grid-template-umns: 1fr 1fr 1fr;
  margin-left: 1%;
  margin-right: 6%;
  /* margin-bottom: 30px; */
/* margin-top: 4%; */
/* width: 100%;
  height: 100%; */
/* gap: 10vh; */
/* justify-content: center;
  text-align: center; */
/* } */

/* .case .open {
  width: 27%;
  height: 20px;
  background-color: #039214;
  color: #f5efed;
  -ms-transform: rotate(-10deg);
  transform: rotate(-24deg);
  border-radius: 0.5em;
  position: relative;
  margin-left: -47%;
  bottom: 261px;
  left: 46%;
} */

/* .case .close {
  width: 27%;
  height: 13px;
 background-color: #039214;
 color: #f5efed;
 -ms-transform: rotate(-10deg); 
 transform: rotate(-24deg);
 border-radius: 13em;
 position: relative;
  margin-left: -47%;
 bottom: 263px;
 left: 46%; 
} */

/* .caseInfo {
} */
.allCasesSection {
 width: 100vw;
 height: 100%;
 display: grid;
 grid-template-columns:repeat(4,270px) ;
  grid-template-rows:repeat(4,210px,100px,80px) ;
 align-items: center;
 justify-content: space-around;
 /* overflow: hidden; */
 margin-top: 10px;
 row-gap: 10px;
  
}
.cardCases{
  display: grid;
  grid-template-columns: 270px;
  grid-template-rows: 210px 100px 80px;
  grid-template-areas:"image" "text" "stats" ;
  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}



.cardImage{
  grid-area: image;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-size: cover;
 height:210px;
 width: 270px;

}

.cardText{
  grid-area: text;
  margin: 25px;
}

.cardText .dataSpan{
  color: #F0D304;
  font-size: 18px;
}

.cardText p{
  color: rgb(38,37,36) ;
  font-size: 20px;
  font-weight: 300;
}
.cardText h2{
  margin-top: 0px;
  font-size: 28px;
}
.cardState{
  grid-area: stats;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #F0D304;
}

.cardState .stat{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: rgb(38,37,36) ;
}
.cardState .type{
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
}

.cardState .value {
  font-size: 22px;
  font-weight: 500;
}

.cardState .border{
  border-left: 1px solid  #ad9d22;
  border-right: 1px solid  #ad9d22;
}


.cardCases:hover{
 transform: scale(1);
 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}


.divPagination{
  margin-top: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.PaginationButton{
grid-column: 3/3;
width: 50px;
/* margin-left: 60px; */
grid-row: 4/4;
}

.buttonIconPag{
  font-size: 20px;
}

.backPaginationButton{
  grid-column: 3/3;
width: 50px;
/* margin-left: 70px; */
grid-row: 4/4;
}