.gallery {
  padding: 10px;
  max-width: 1100px;
  margin:  auto;
  background: #f2f2f2;
  display: grid;

  /* grid-template-columns: 1fr 1fr ; */
  /* grid-gap: 10px; */
  grid-template-columns: repeat(3,1fr);
  /* grid-auto-rows: 200px; */

  /* grid-auto-flow: dense; */
}

.image_1 {
  /* grid-row: span 2; */
}

.image_2 {
  /* grid-column: span 2; */
}

.image_3 {
  /* grid-column: span 2; */
}

/* .image_2{
    grid-row:span 2 ;
    grid-column:span 2 ;
    
} */

.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
