/* .App {
  display: grid;
  text-align: center;
} */


 *{
  margin: 0;
  padding:0 ;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  text-align: center;
} 
.gallery{
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background: #f2f2f2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto=fit,minmax(250px,ifr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;

}



